This XML file does not appear to have any style information associated with it. The document tree is shown below.
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:googleplay="http://www.google.com/schemas/play-podcasts/1.0" xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
<channel>
<title>deneme</title>
<link>https://www.spreaker.com/show/deneme_288</link>
<description>
...
</description>
<atom:link href="https://www.spreaker.com/show/5531786/episodes/feed" rel="self" type="application/rss+xml"/>
<language>tr</language>
<category>Education</category>
<copyright>Copyright emre aksel</copyright>
<image>
...
</image>
<lastBuildDate>Fri, 22 Apr 2022 18:31:07 +0000</lastBuildDate>
<itunes:author>emre aksel</itunes:author>
<itunes:owner>
...
</itunes:owner>
<itunes:image href="https://d3wo5wojvuv7l.cloudfront.net/t_rss_itunes_square_1400/images.spreaker.com/original/b2c7633d194e48c2d3577bd3ccb49af9.jpg"/>
<itunes:subtitle>dene bir iki</itunes:subtitle>
<itunes:summary>
...
</itunes:summary>
<itunes:category text="Education"/>
<itunes:explicit>clean</itunes:explicit>
<itunes:type>episodic</itunes:type>
<googleplay:author>emre aksel</googleplay:author>
<googleplay:image href="https://d3wo5wojvuv7l.cloudfront.net/t_rss_itunes_square_1400/images.spreaker.com/original/b2c7633d194e48c2d3577bd3ccb49af9.jpg"/>
<googleplay:email>emreaksell@gmail.com</googleplay:email>
<googleplay:description>dene bir iki</googleplay:description>
<googleplay:category text="Education"/>
<googleplay:explicit>No</googleplay:explicit>
<item>
...
</item>
<item>
<title>aman_cana_beni_sad_et</title>
<link>https://www.spreaker.com/user/16507725/aman-cana-beni-sad-et</link>
<description>
<![CDATA[ cana ]]>
</description>
<guid isPermaLink="false">https://api.spreaker.com/episode/49518995</guid>
<pubDate>Fri, 22 Apr 2022 18:28:30 +0000</pubDate>
<enclosure url="https://api.spreaker.com/download/episode/49518995/aman_cana_beni_sad_et.mp3" length="3431949" type="audio/mpeg"/>
<itunes:author>emre aksel</itunes:author>
<itunes:subtitle>cana</itunes:subtitle>
<itunes:summary>
<![CDATA[ cana ]]>
</itunes:summary>
<itunes:duration>286</itunes:duration>
<itunes:explicit>clean</itunes:explicit>
<itunes:image href="https://d3wo5wojvuv7l.cloudfront.net/t_rss_itunes_square_1400/images.spreaker.com/original/b2c7633d194e48c2d3577bd3ccb49af9.jpg"/>
<itunes:season>1</itunes:season>
<itunes:episodeType>full</itunes:episodeType>
<googleplay:author>emre aksel</googleplay:author>
<googleplay:description>cana</googleplay:description>
<googleplay:image href="https://d3wo5wojvuv7l.cloudfront.net/t_rss_itunes_square_1400/images.spreaker.com/original/b2c7633d194e48c2d3577bd3ccb49af9.jpg"/>
<googleplay:explicit>No</googleplay:explicit>
</item>
</channel>
</rss>
